
spring.datasource.url=jdbc:mariadb://localhost:3306/leucosis
spring.datasource.username=root
spring.datasource.password=Millos310114$
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# security
jwt.secret=secret
jwt.expiration=36000


#jwt.refreshExpirationDateInMs=9000000