
spring.datasource.url=jdbc:mariadb://localhost:3306/leucosis
spring.datasource.username=root
spring.datasource.password=Millos310114$
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


jwt.secret=my-very-secret-key
jwt.expiration = 3600


spring.security.user.name=David
spring.security.user.password=310114

#jwt.refreshExpirationDateInMs=9000000